# pact-example

./: docker-compose.yml  pom.xml
consumer/: pom.xml
consumer-ui/: package.json  pom.xml
consumer-ui/src/utils/: environment.js
consumer/src/main/kotlin/com/example/demo/: ConsumerApplication.kt  UserClient.kt
consumer/src/main/resources/: application.properties
consumer/src/test/kotlin/com/example/demo/: JavaContractTest.java
producer/: pom.xml
producer/src/main/kotlin/com/example/demo/: DemoController.kt  UserModel.kt
producer/src/test/kotlin/com/example/demo/: DemoControllerIT.kt  JavaUserDataProviderContractIT.java  UserDataProviderContractIT.kt
